OPENROUTER_API_KEY="OPENROUTER_API_KEY"
GIGACHAT_API_KEY="GIGACHAT_API_KEY"
POSTGRES_URL="postgresql+asyncpg://user:user@localhost:5435/userdb"
DB_USER=user
DB_PASSWORD=user
DB_HOST=localhost
DB_PORT=5435
DB_NAME=userdb
